<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="WrapInDiv">
    <Groups>
      <Group guid="WrapInDiv" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Edit"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="WrapInDiv" id="MyWrapInDivCommand" priority="0x0100" type="Button">
        <Parent guid="WrapInDiv" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="MarkupXML" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Wrap in DIV</ButtonText>
          <LocCanonicalName>.Edit.WrapInDiv</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="WrapInDiv" value="{dc4b39bf-db38-48c8-8577-8cbfcc17f2f2}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyWrapInDivCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
