<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="WrapInDiv.ec55e7ec-a66e-45d5-be7b-44f02cd2cd8c" Version="1.0" Language="en-US" Publisher="Mensur Islami" />
    <DisplayName>Wrap in DIV</DisplayName>
    <Description xml:space="preserve">Wraps a html div element around the selected text</Description>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Icon.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="WrapInDiv.pkgdef" />
  </Assets>
</PackageManifest>